<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div id="absoluteCenteredDiv">
        <form action="ServletLogin" method="post">
            <div class="box">
                <h1>Login Form</h1>
                <div id="error">
                <h4 id="loginError"></h4>
                </div>
                <input class="username" name="email" type="text" placeholder="Email">
                <input class="username" name="password" type="password" placeholder="Password">
                <input class="button" value="Login" type="submit">
            </div>
        </form>
    </div>        
</body>
</html>