@charset "ISO-8859-1";

 body{
   font-family: 'Open Sans', sans-serif;
   background:#f2f2f2;
   margin: 0 auto 0 auto;  
   width:100%; 
   text-align:center;
   margin: 20px 0px 20px 0px;   
 }
 
 table{
 	width: 100%;
 	margin: 0 auto;
 	text-align:center;
 
 }

#listaEnti{
 	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width:auto;
    height: 100%;
    text-align: center;
}

 .boxLista{
   background:white;
   width:auto;
   border-radius:6px;
   margin: auto;
   padding:0px 0px 30% 0px;
   border: #2980b9 4px solid; 
 }